# AgentsClientSDK.Windows

./: .gitignore  README.md  SampleApp.sln
SampleApp/: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  SampleApp.csproj  packages.lock.json
SampleApp/BundleArtifacts/: SampleApp_x64.appinstaller.xml
SampleApp/Controls/: AdaptiveCardRendererControl.xaml  AdaptiveCardRendererControl.xaml.cs  AgentActivityViewModel.cs  ChatView.xaml  ChatView.xaml.cs
SampleApp/Converters/: BooleanToVisibilityConverter.cs  BubbleStyleByRole.cs  InverseBooleanToVisibilityConverter.cs  RoleToAlignmentConverter.cs  RoleToBackgroundConverter.cs  TextVisibilityConverter.cs
SampleApp/configurations/: ConfigManager.cs
SampleApp/main/: MainWindow.xaml  MainWindow.xaml.cs
