<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <!--TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion-->
    <RootNamespace>SampleApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>Assets\chatbot.ico</ApplicationIcon>
	  <Platforms>x86;x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
	<WindowsPackageType>MSIX</WindowsPackageType>
	<SelfContained>true</SelfContained>
	<PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<EnableMsixTooling>true</EnableMsixTooling>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\.tools\.nuget\packages\microsoft.cognitiveservices.speech.extension.mas\1.42.0\contentFiles\any\any\models\aec_v1.fpie" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards.ObjectModel.WinUI3" Version="2.0.1-beta" />
		<PackageReference Include="AdaptiveCards.Rendering.WinUI3" Version="2.2.1-beta" />
		<PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech.Extension.MAS" Version="1.42.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.3916" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
		<PackageReference Include="AgentsClientSDK" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>appsettings.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Controls\ChatView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\AdaptiveCardRendererControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup>
		<Content Include="$(UserProfile)\.nuget\packages\adaptivecards.rendering.winui3\2.2.1-beta\runtimes\win10-x64\native\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(UserProfile)\.nuget\packages\adaptivecards.objectmodel.winui3\2.0.1-beta\runtimes\win10-x64\native\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

	<ItemGroup>
	  <Content Remove="Assets\chatbot.ico" />
	  <Content Remove="Assets\chatbot_logo.png" />
	  <Content Remove="Assets\translator_9100308.png" />
	</ItemGroup>
 
	<ItemGroup>
	  <None Remove="Controls\AdaptiveCardRendererControl.xaml" />
	  <None Remove="Controls\ChatView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Background\BackgoudImage.png" />
		<Content Include="Assets\Background\Background1.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Final\WinDTE8\AgentsClientSDK.Windows\AgentsClientSDK\AgentsClientSDK.csproj" />
	</ItemGroup>
	<!--ItemGroup>
    <ProjectReference Include="..\MultimodalClientSDK\MultimodalClientSDK.csproj" />
  </ItemGroup-->

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <UserSecretsId>745f4c0f-65ee-4fd0-9bcd-b946189fb374</UserSecretsId>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>23FC3B3BED4E35D5DC8D1FAC17707FF34E654CA2</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppInstallerUri>C:\Users\ppachankar\source\repos\microsoft\multimodal-client-sdk\windows-sdk\SampleApp\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppPackages\</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>